.custom-checkbox {
  display: flex;
  align-items: flex-start;
  padding-bottom: 5px;
  padding-top: 5px;
  cursor: pointer;
  &:hover {
    color: #4267b2;
  }
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  &__checkmark {
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    border-radius: 4px;
    border: 1px solid #8d8d8d;
    svg {
      transform: scale(0);
      transition: transform 0.3s ease;
    }
  }
  input:checked ~ &__checkmark {
    background-color: #4267b2;
    border: 1px solid #4267b2;
    color: #fff;
  }
  input:checked ~ &__checkmark > svg {
    transform: scale(1);
  }
}
