.accordion {
  width: 100%;
}
.accordion__title {
  padding: 10px 20px;
  font-weight: 600;
  color: black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion__icon svg {
  transition: 0.5s ease-in-out;
}
.accordion.active .accordion__icon svg {
  transform: rotate(180deg);
}
.accordion__content {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  background-color: white;
}
.accordion.active .accordion__content {
  padding: 5px 20px;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  border-bottom: 2px solid #f5f5f9;
}/*# sourceMappingURL=accordion.css.map */