.accordion {
  width: 100%;
  &__title {
    padding: 10px 20px;
    font-weight: 600;

    color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__icon {
    svg {
      transition: 0.5s ease-in-out;
    }
  }
  &.active &__icon {
    svg {
      transform: rotate(180deg);
    }
  }
  &__content {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    background-color: white;
  }
  &.active &__content {
    padding: 5px 20px;
    max-height: fit-content;
    border-bottom: 2px solid #f5f5f9;
  }
}
