* {
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.product-images-slider .swiper-slide {
  padding-top: 100%;
  overflow: hidden;
  position: relative;
}
.product-images-slider .swiper-slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-images-slider .swiper-button-prev {
  left: 0;
  color: #000;
}
.product-images-slider .swiper-button-prev::after {
  font-size: 20px;
  font-weight: bold;
}
.product-images-slider .swiper-button-next {
  right: 0;
  color: #000;
}
.product-images-slider .swiper-button-next::after {
  font-size: 20px;
  font-weight: bold;
}

.product-images-slider-thumbs .swiper-slide {
  cursor: pointer;
}
.product-images-slider-thumbs .swiper-slide-thumb-active {
  border: 1px solid blue;
}
.product-images-slider-thumbs-wrapper {
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  position: relative;
}
.product-images-slider-thumbs-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.accordion {
  width: 100%;
}
.accordion__title {
  padding: 10px 20px;
  font-weight: 600;
  color: black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion__icon svg {
  transition: 0.5s ease-in-out;
}
.accordion.active .accordion__icon svg {
  transform: rotate(180deg);
}
.accordion__content {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  background-color: white;
}
.accordion.active .accordion__content {
  padding: 5px 20px;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  border-bottom: 2px solid #f5f5f9;
}

.product-description {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: black;
}
.product-description h2,
.product-description h3,
.product-description h4 {
  font-weight: bold;
  margin-bottom: 20px;
}
.product-description h2 {
  font-size: 32px;
}
.product-description h3 {
  font-size: 26px;
}
.product-description h4 {
  font-size: 22px;
}
.product-description p {
  margin-bottom: 20px;
  line-height: 2;
}
.product-description figure {
  margin-bottom: 20px;
}
.product-description figure img {
  border-radius: 20px;
  margin-bottom: 10px;
}
.product-description figcaption {
  text-align: center;
  font-style: italic;
  font-size: 14px;
  color: #6b6b6b;
}
.product-description ul {
  list-style-type: disc;
}
.product-description ol {
  list-style: decimal;
}
.product-description ul,
.product-description ol {
  margin-bottom: 20px;
  padding-left: 40px;
  margin-left: 0;
}
.product-description ul li,
.product-description ol li {
  margin-bottom: 10px;
}
.product-description img {
  border-radius: 8px;
  margin-bottom: 30px;
  width: 100%;
}
@media screen and (max-width: 1023.98px) {
  .product-description {
    font-size: 16px;
  }
  .product-description h2 {
    font-size: 26px;
  }
  .product-description h3 {
    font-size: 24px;
  }
  .product-description h4 {
    font-size: 20px;
  }
}

.custom-checkbox {
  display: flex;
  align-items: flex-start;
  padding-bottom: 5px;
  padding-top: 5px;
  cursor: pointer;
}
.custom-checkbox:hover {
  color: #4267b2;
}
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.custom-checkbox__checkmark {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  border-radius: 4px;
  border: 1px solid #8d8d8d;
}
.custom-checkbox__checkmark svg {
  transform: scale(0);
  transition: transform 0.3s ease;
}
input:checked ~ .custom-checkbox__checkmark {
  background-color: #4267b2;
  border: 1px solid #4267b2;
  color: #fff;
}
input:checked ~ .custom-checkbox__checkmark > svg {
  transform: scale(1);
}

@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  body {
    line-height: 1.5;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: inherit;
    background-color: #f8f8fc;
  }
}
.container {
  width: 100%;
  max-width: 1550px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

input::-webkit-input-placeholder {
  color: #b2b3bd;
}

input::-moz-input-placeholder {
  color: #b2b3bd;
}

.custom-checkbox-square {
  width: 25px;
  height: 25px;
}

.custom-checkbox input:checked + div .custom-checkbox-square {
  background-color: rgb(59 130 246/var(--tw-bg-opacity));
}

.custom-checkbox input:checked + div div > svg {
  display: block;
  color: white;
}

.clock {
  background-image: linear-gradient(to right bottom, #1dc071, #a4d96c);
}

.profile:hover .dropdown {
  opacity: 1;
  visibility: visible;
}

.hidden-input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.zoom-enter .content {
  opacity: 0;
  transform: scale(0.5);
}

.zoom-enter-active .content {
  opacity: 1;
  transform: scale(1);
}

.zoom-exit .content {
  opacity: 1;
}

.zoom-exit-active .content {
  opacity: 0;
  transform: scale(0.5);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
  background: #888;
  height: 50px;
  border-radius: 8px;
}

.ProductDetail {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 350px;
  padding: 40px 0px;
  gap: 0 30px;
}

.Information-product {
  display: grid;
  grid-template-columns: 360px minmax(0, 1fr);
}

.ProductDescription {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 460px;
  margin: 20px 0;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.product-description {
  padding: 30px;
}

.product-parameters {
  padding-top: 30px;
  padding-left: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: left;
  padding: 20px 20px 20px 20px;
}

.table-product tr:nth-child(even) {
  background-color: #f6f6f6;
}

.cart {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 400px;
  gap: 0 10px;
  align-items: flex-start;
}

.payment {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 410px;
  gap: 0 20px;
  margin-top: 50px;
  align-items: flex-start;
}

.cart-home:hover .cart-child {
  opacity: 1;
  visibility: visible;
}

.pagination {
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  margin-top: 20px;
}

.page-num {
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 500;
  border: 1px solid #f2f3f9;
  background-color: #ffffff;
}

.page-num:hover {
  background-color: #f6f6f6;
}

.active .page-num {
  background-color: #1435c3;
  color: white;
}

.wrapper-product {
  display: grid;
  grid-template-columns: 300px minmax(0, 1fr);
  gap: 0 20px;
  margin-top: 20px;
  align-items: flex-start;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}

.feelback {
  display: grid;
  grid-template-columns: 350px minmax(0, 1fr);
}

input[type=range]::-webkit-slider-thumb {
  pointer-events: auto;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-appearance: none;
  @apply bg-green-500;
}/*# sourceMappingURL=index.css.map */